<!DOCTYPE html>
<html>
    <head>
        <title>  youtube </title>
    </head>
    <body>
        <table width="100%" border="10">
            <tr>
                <td><img src="youtube.png" alt="youtube"> game one</td>
                <td><img src="youtubes.png" alt="youtubes">le site youtubes</td>
                <td><img src="index.png">index</td>
                <td><img src="ultra instinc.jpeg">dragon ball ultra instinc</td>
            </tr>
            <tr>
                <td><img src="comment faire pour vivre longtemps.jpeg">comment faire pour vivre longtemps</td>
                <td><img src="how to play you raise me up on piano.jpeg">how to play you raise me up on piano</td>
                <td><img src="how to play you raise me up.jpeg">how to play you raise me up</td>
                <td><img src="game one.jpeg"> game one</td>
            </tr>
            <tr>
                <td><img src="fraise.jpeg"> fraise</td>
                <td><img src="dragon ball z 2.jpeg">dragon ball z2</td>
                <td><img src="how to create a youtube chanel.jpeg">how to create a youtube chanel</td>
                <td><img src="how to create a youyube acount.jpeg">how to create a youtube acount</td>
            </tr>
            <tr>  
                <td><img src="how to play o holy night.jpeg">how to play o holy night</td>
                <td><img src="how to play  silent night.jpeg">how to play silent night</td>
                <td><img src="game ones.jpeg"> game ones</td>
                <td><img src="dragon ball.jpeg"> dragon ball</td>
            </tr>
            <tr>
                <td><img src="ultra instin.jpeg">dragon ball ultra instin</td>
                <td><img src="how to play silent night on the harmonica.jpeg">how to play silent night on the harmonica</td>
                <td><img src="adrian.jpeg">adrian</td>
                <td><img src="evitez de manger ca tous les jours.jpeg">evitez de manger ca tous les jours</td>
            </tr>
            <tr>
                <td><img src="le roi lion.jpeg"> le roi lion</td>
                <td><img src="fraise.jpeg">la fraise l'un des plus beaux fruits </td>
                <td><img src="les changements.jpeg"> les changement de la nature</td>
                <td><img src="make a new acount.jpeg">have a new acount</td>
            </tr>
            <tr> 
                <td><img src="team game one.jpeg">la team game one</td>
                <td><img src="dragon ball z 2.jpeg">dragon ball </td>
                <td><img src="ultra instin.jpeg">sangoku en mode ultra instinc</td>
                <td><img src="evitez de manger ca tous les jours.jpeg">pour ta sante evite de manger ces fruits tous les jours</td>
            </tr>
            <header>
                <link href="/chemin-vers-fontawesome/css/all.css" rel="stylesheet">
                 <nav>   <style>
                    #searchbox {
                        background: url(http://4.bp.blogspot.com/-u0fEq-zSTYI/VD1gGDLy3aI/AAAAAAAAAhw/im3bcQd5wBM/s1600/search-box.png) no-repeat;
                        height: 100px;
                        width: 404px;
                        text-align: center;
                    }
                
                    input:focus::-webkit-input-placeholder {
                        color: transparent;
                    }
                
                    input:focus:-moz-placeholder {
                        color: transparent;
                    }
                
                    input:focus::-moz-placeholder {
                        color: transparent;
                    }
                
                    #searchbox input {
                        outline: none;
                    }
                    #searchbox input[type= text ] {
                        background: transparent;
                        margin: 0px 0px 0px 12px;
                        padding: 5px 0px 5px 0px;
                        border-width: 0px;
                        font-family: « Arial Narrow », Arial, sans-serif;
                        font-size: 12px;
                        font-style: italic;
                        width: 77%;
                        color: #828282;
                        display: inline-table;
                        vertical-align: top;
                    }
                
                    #button-submit {
                        background: url(http://2.bp.blogspot.com/-4OxjMRukhCM/VD1gBscpzII/AAAAAAAAAhk/TUxMSv7bCzA/s1600/search-button.png) no-repeat;
                        border-width: 0px;
                        cursor: pointer;
                        width: 30px;
                        height: 25px;
                    }
                
                    #button-submit:hover {
                        background: url(http://4.bp.blogspot.com/-GgNBTS_3FEA/VD1gBgm7RFI/AAAAAAAAAhg/flg6VijzW8E/s1600/search-button-hover.png) no-repeat;
                    }
                
                    #button-submit::-moz-focus-inner {
                        border: 0;
                    }
                    </style>
                    <form id= »searchbox » method= »get » action= »/search » autocomplete= »off »>
                    <input name= »q » type= »text » size= »15″ placeholder= »search… » />
                    <input id= »button-submit » type= »submit » value= » » />
                    </form></style>
                    <ul id="menu"> 
                        <div align="left">
                        <a href="#"><img src="chat en direct.png"></a><br><br><br></div>
                        <div align="right">
                            <a href="#">login</a><br><br><br></div>
                        <a href="#">Accueil</a>
                        <a href="#">short videos</a>
                        <a href="#">abonnement</a>
                        <a href="#">bibliotheque</a>
                        <a href="#">historique</a>
                        <a href="#">plus</a>
                        <a href="#">TOUS</a>
                        <a href="#">MUSIQUE</a>
                        <a href="#">MIX</a>
                        <a href="#">THRILLER</a>
                        <a href="#">SCIENCE FICTION</a>
                        <a href="#">EN DIRECT</a>
                        <a href="#">AUTRE</a>
                        
                    </ul>
                 </nav>
            </header>
        </table>
        <p>J'ai choisi ce style parceque la plus part des pages youtube que j'ouvre s'affiche de la meme manieres.<br>
        la nouvelle fonctionalité ajoutée permet aux utilisateur de youtube de chater en ligne.
        </p>
    </body>
</html>